spring.application.name=authorization

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/authorization
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.com.authorization=DEBUG
logging.level.org.springframework.web=INFO

# Server error handling
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.error.include-exception=false